# pcj

./: .gitignore  pom.xml  start.sh  stop.sh
admin/: pom.xml
admin/src/main/java/ru/xxlabaza/test/pcj/admin/: AppProperties.java  Main.java
admin/src/main/java/ru/xxlabaza/test/pcj/admin/configuration/: AdminConfiguration.java  WrapRequestZuulFilter.java
admin/src/main/java/ru/xxlabaza/test/pcj/admin/security/: WebMvcConfiguration.java  WebSecurityConfiguraton.java
admin/src/main/resources/: bootstrap.yml
balancing/: pom.xml
balancing/src/main/java/ru/xxlabaza/test/pcj/balancing/: JCPenneyPredicateBasedRule.java  JCPenneyRibbonPredicateAutoConfiguration.java  MetadataBalancingProperties.java  PredicateContextHolder.java  RibbonClientsConfiguration.java
balancing/src/main/java/ru/xxlabaza/test/pcj/balancing/predicate/: MetadataVersionPredicate.java
configserver/: pom.xml
configserver/src/main/java/ru/xxlabaza/test/pcj/configserver/: Main.java
configserver/src/main/resources/: bootstrap.yml  keystore.jks
configurations/: admin.yml  application.yml  configserver.yml  eureka.yml  facade.yml  id-generator.yml  zuul.yml
eureka/: pom.xml
eureka/src/main/java/ru/xxlabaza/test/pcj/eureka/: Main.java
eureka/src/main/java/ru/xxlabaza/test/pcj/eureka/state/: AddInstanceInterceptorAspect.java  AppInfo.java  Color.java  InstanceStateService.java  InstanceStatusController.java  StateConfiguration.java  StateProperties.java
eureka/src/main/resources/: bootstrap.yml
facade/: pom.xml
facade/src/main/java/ru/xxlabaza/test/pcj/facade/: Main.java  Pojo.java
facade/src/main/java/ru/xxlabaza/test/pcj/facade/remote/: IdGeneratorApi.java  IdGeneratorService.java
facade/src/main/resources/: bootstrap.yml
id-generator/: pom.xml
id-generator/src/main/java/ru/xxlabaza/test/pcj/id/generator/: Main.java
id-generator/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/: AppProperties.java  Main.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/apps/: ServiceNotFoundException.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/apps/health/: ServiceHealthController.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/apps/routes/: RouteController.java  RouteInfo.java  RouteInstance.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/exception/: AppErrorController.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/filters/: AbstractZuulFilter.java  FilterProperties.java  FiltersOrder.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/filters/during/: PostAttachResponseProducerHostPortFilter.java  PostSetServiceVersionCookieFilter.java  PostSetServiceVersionHeaderFilter.java  PostSetYodaCookieFilter.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/filters/error/: ErrorLoggingFilter.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/filters/pre/: PrePendPathFilter.java  PreRequestIdFilter.java  PreTargetColorHeaderExtractorFilter.java  PreTargetHostHeaderExctractorFilter.java  PreTargetHostPortHeaderExctractorFilter.java  PreTargetServiceVersionExtractorFilter.java  PreYodaCookieFilter.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/filters/pre/version/: AbstractTargetServiceVersionExctractorFilter.java  PreTargetServiceVersionCookieExctractorFilter.java  PreTargetServiceVersionHeaderExctractorFilter.java  PreTargetServiceVersionUrlExctractorFilter.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/proxy/: ProxyRequestConfiguration.java  ServiceRouteMapper.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/ribbon/: DiscoveryEnabledServerList.java  JCPenneyPredicateBasedRule.java  MetadataBalancingProperties.java  PredicateContextHolder.java  RibbonClientsConfiguration.java
zuul/src/main/java/ru/xxlabaza/test/pcj/zuul/ribbon/predicate/: AbstractPredicate.java  ColorBasedTrafficRulePredicate.java  MetadataVersionPredicate.java  PredicateOrders.java  TargetHostPortPredicate.java  YodaColorBalancerPredicate.java
zuul/src/main/resources/: bootstrap.yml
