<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RELEASE</version>
    </parent>

    <groupId>ru.xxlabaza.test</groupId>
    <artifactId>pcj</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Application Services</name>
    <description>
        Spring Boot based microservices parent
    </description>

    <developers>
        <developer>
            <name>Artem Labazin</name>
            <email>xxlabaza@gmail.com</email>
        </developer>
    </developers>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>configserver</module>
        <module>eureka</module>
        <module>zuul</module>
        <module>facade</module>
        <module>id-generator</module>
        <module>balancing</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--
                Плагин позволяет смаппить информацию из pom-файла в
                дополнительную информацию к сервису, прописанную в bootstrap.yml
                Данную информацию можно увидеть по URL /${management.context-path}/info
                ВАЖНО: для данной функциональности необходим spring-boot-starter-actuator проект в зависимостях
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>